.auth {
    padding-top: 150px;
    padding-left: 60px;
    background-color: rgb(43, 36, 49);
color: #fff;
}

.front>img {
    width: 30rem;
    box-shadow: 4px -4px 60px 10px rgb(255, 182, 255);
    border-radius: 15px;
}

.log {
    display: flex;
    align-items: center;
    color: rgb(209, 101, 101);
    font-family: cursive;
}

.lo {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: rgb(45, 235, 235);
    margin-right: 10px;
}

.signup {
    padding: 5px;
    width: 1350px;
    height: 635px;
    display: flex;
    justify-content: center;
}



.right-side {
    /* border: 2px solid yellowgreen; */
    display: flex;
    margin-left: 100px;
    flex-direction: column;
    line-height: 35px;
}

h1 {
    padding: 5px 0;

}

#nam,
#pass,
#uname,
#mail {
    margin: 8px 0;
    background-color: transparent;
    font-size: small;
    border-right: none;
    border-left: none;
    border-top: none;
    padding: 0 0 9px;
    color: aliceblue;
    border-bottom: 2px solid rgb(153, 153, 153);
    
}

.btn {
    text-align: center;
    background-color: rgb(255, 98, 125);
    /* margin: 5px 0 15px; */
    width: 90px;
    font-size: 15px;
    padding-left: 3px;
    height: 30px;
    border-radius: 50px;
    color: #fff;
    border: none;
    margin: 15px 0;
}

.btn:hover {
    cursor: pointer;
    border: none;
    background-color: rgb(190, 100, 115);
}


span{
    cursor: pointer;
    
}