.post{
 
    gap: 1.5rem;
    background-color: rgb(184, 181, 255);
    padding: 1rem;
    border-radius:8px ;
    justify-content: center;

}
.post-wrap{
    display: flex;
    justify-content: space-around;
}
.post-wrap >img{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    border: 3px solid white;
}
.input-wrap{
    display: flex;
    flex-direction: column;
    gap:10px;
    text-align: center;

}
.post-wrap > div > input{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    border: none;
    width: 30rem;
}
.postImg{
    color: rgb(25, 18, 60);
    cursor: pointer;
    display: flex;
    justify-content: center;

}
.postImg:hover{
    text-shadow: 2px 2px 15px rgb(11, 28, 41);
    color: white;
}
.share{
    color: white;
width: 50px;
height: 35px;
border: 2px solid white;
cursor: pointer;
border-radius: 10px;
background-color: transparent;
font-weight: bolder;
font-size: x-large;
}
button:hover{
    color: aliceblue;
    background-color: rgb(82, 66, 160);
    border: 2px solid rgb(82, 66, 160);
}
.previewImage{
    position: relative;
}
.previewImage>svg{
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    cursor: pointer;
}
.previewImage>img{
margin-top: 30px;
   max-height: 20rem;
   width: 100%;
object-fit: contain;
}
