.left{
    background-color: #fff;
    /* border: 2px solid green; */

    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
padding: 1rem;
box-sizing: border-box;
}
.follower-wrap{
    /* border-radius: 0.7rem; */
display: flex;
align-items: center;
gap: 20px;
}

.followerImg{
height: 50px;
width: 50px;
border-radius: 50%;
border: 3px solid rgb(142, 104, 192);
box-shadow: 0 0 8px  rgb(135, 124, 176);

}
.follower:hover{
    cursor: pointer;
    font-weight: 500;
}
