.user-profile{
    /* border: 2px solid red; */
    /* margin: auto; */
    /* position: relative;
    left: -10rem; */
      /* width: 100%;  */
  background-color: white;
      display: flex;
      flex-direction: row;
  justify-content: space-between;
  align-items:flex-start;
  }
  
  .left{
      width: 20%;
  width: 16rem;
  }
  
  .info{
    margin-top: 17px;
    display: flex;
    flex-direction: column;
  }
  .info>span{
      margin: 5px 0;
      text-shadow: 4px 4px 12px rgb(110, 10, 80);
  }
  
  .info>img{
      height: 10rem;
      width: 10rem;
      margin: 20px 0;
      border-radius: 0.5rem;
  }
  .profileImg > img:nth-of-type(1){
      width: 800px;
      height: 20rem;
      border-radius: 10px;
  
  }
  