.profile{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    overflow:auto;
    /* border: 2px solid yellowgreen; */
}
.profileCard{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    padding: 1rem;
}
.profileImg{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.profileImg > img:nth-of-type(1){
    width: 100%;
    border-radius: 10px;
    /* width: 380px; */
    /* height: 120px; */
}
.profileImg > img:nth-of-type(2){
    width: 6rem;
    border-radius: 5px;
    position: absolute;
    bottom: -0.8rem;
    left: 40px;
    /* border: 3px solid white; */
box-shadow: 0 0 10px  rgb(135, 124, 176);
}
.profileName{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: left;
    /* justify-content: center; */
    /* margin-top: 3rem; */
    /* gap: 10px; */
    position: relative;
    left: 2rem;
    top: 8px;

}
.profileName>span:nth-of-type(1){
    font-weight: bold;
}
.profileName>span:nth-of-type(2){
    font-weight: lighter;
    font-size:14px;
}
.followCount{
    display: flex;
    gap: 80px;
    margin-top: 20px;
    justify-content: center;
}
.followCount>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.followCount>div>span:nth-of-type(1){
    font-weight: bold;
}
.followCount>div>span:nth-of-type(2){
    font-weight: lighter;
    font-size:14px;
}