.search{
    width: 20%;
    display: flex;
}
input{
    width: 100%;
    border: none;
    background-color: rgb(240, 240, 240);
    padding-left: 15px;
    outline: none;
}
.searchIcon{

    background-color: rgb(166, 164, 239);
    /* background-color: rgb(240, 240, 240); */
    color: rgb(66, 6, 66);
    border-radius: 3px;
    width: 35px;
    text-align:center;
    padding: 2px;
}
.searchIcon:hover{
cursor: pointer;
/* background-color: rgb(166, 164, 239); */
background-color: rgb(111, 109, 250);
color: rgb(181, 212, 255);
}