.header{
    /* border: 2px solid red; */
    height: 60px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    margin-bottom: 1rem;
}
.logo{
    font-family:cursive;
    color: brown;
    font-weight: 900;
    font-size: larger;
    letter-spacing: 2px;

}
.userIcon{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: #fff;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.userIcon:hover{
    cursor: pointer;
}